GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage"
             BackgroundColor="Beige"
             >

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" />
            <MenuFlyoutItem Text="Open"/>
            <MenuFlyoutItem Text="Save"/>
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Get Help"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout>
        <VerticalStackLayout 
            x:Name="WelcomePrompt"
            Margin="0,200,0,0">

            <Label 
                HorizontalOptions="Center"
                TextColor="Black">Welcome to Metal Tracker</Label>
            <Label 
                HorizontalOptions="Center"
                TextColor="Black">Please Load an existing inventory or create a new one:</Label>
            <HorizontalStackLayout 
                HorizontalOptions="Center"
                Margin="50"
                >
                <Border
                    MinimumWidthRequest="75"
                    >
                    <Button
                        BackgroundColor="azure"
                        CornerRadius="0"
                        TextColor="Black"
                        Text="New"
                        x:Name="NewButton"
                        Pressed="NewInventoryFile"
                        ></Button>
                </Border>
                <Border>
                    <Button
                        MinimumWidthRequest="75"
                        BackgroundColor="azure"
                        CornerRadius="0"
                        TextColor="Black"
                        Text="Open"
                        x:Name="OpenButton"
                        Pressed="OpenInventoryFile"
                        ></Button>
                </Border>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Border
            MinimumHeightRequest="800"
            MinimumWidthRequest="800"
            x:Name="InventoryPage"
            >
            <VerticalStackLayout>
                <HorizontalStackLayout
                Margin="100,10,0,0"
                >
                    <Label TextColor="Black">Total Ounces:</Label>
                    <Label TextColor="Black" x:Name="OunceWidget"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                Margin="100,10,0,0"
                >
                    <Label TextColor="Black">Total Price:</Label>
                    <Label TextColor="Black" x:Name="PriceWidget"></Label>
                    <Border
                        Margin="425,0,0,0"
                        >
                        <Button
                        BackgroundColor="azure"
                        CornerRadius="0"
                        TextColor="Black"
                        Text="New Entry"
                        x:Name="NewInventoryEntryButton"
                        Pressed="NewInventoryEntry"
                        ></Button>
                    </Border> 
                </HorizontalStackLayout>

                <Border
                    MinimumHeightRequest="500"
                    MaximumWidthRequest="500"
                    Margin="25"
                    >
                    <ScrollView 
                    BackgroundColor="White"
                    x:Name="InventoryScrollView"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                            >
                        <Label TextColor="Black">Test</Label>
                    </ScrollView>
                </Border>


            </VerticalStackLayout>
            
        </Border>

    </VerticalStackLayout>


    
</ContentPage>
