GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage"
             BackgroundColor="Beige"
             >

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="NewInventoryFile"/>
            <MenuFlyoutItem Text="Open" Clicked="OpenInventoryFile"/>
            <MenuFlyoutItem Text="Save" Clicked="Save"/>
        </MenuBarItem>
        <MenuBarItem Text="Edit">
            <MenuFlyoutItem Text="Add Entry" Clicked="AddEntry"/>
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Get Help"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout>
        <VerticalStackLayout 
            x:Name="WelcomePrompt"
            Margin="0,200,0,0">

            <Label 
                HorizontalOptions="Center"
                TextColor="Black">Welcome to Metal Tracker</Label>
            <Label 
                HorizontalOptions="Center"
                TextColor="Black">Please Load an existing inventory or create a new one:</Label>
            <HorizontalStackLayout 
                HorizontalOptions="Center"
                Margin="50"
                >
                <Border
                    MinimumWidthRequest="75"
                    >
                    <Button
                        BackgroundColor="azure"
                        CornerRadius="0"
                        TextColor="Black"
                        Text="New"
                        x:Name="NewButton"
                        Pressed="NewInventoryFile"
                        ></Button>
                </Border>
                <Border>
                    <Button
                        MinimumWidthRequest="75"
                        BackgroundColor="azure"
                        CornerRadius="0"
                        TextColor="Black"
                        Text="Open"
                        x:Name="OpenButton"
                        Pressed="OpenInventoryFile"
                        ></Button>
                </Border>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Border
        MinimumHeightRequest="800"
        MinimumWidthRequest="800"
        x:Name="InventoryPage"
        IsVisible="False"
        >
            <VerticalStackLayout
            Padding="10"    
            >
                <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="10"
                >
                    <Label TextColor="Black" Text="Total Ounces: "></Label>
                    <Label TextColor="Black" x:Name="OunceWidget"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                HorizontalOptions="Center"
                Margin="0,10,0,20"
                >
                    <Label TextColor="Black">Total Price: </Label>
                    <Label TextColor="Black" x:Name="PriceWidget"></Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                HorizontalOptions="Center"
                Margin="0,10,0,20"
                >
                    <Label TextColor="Black">Average Price/Ounce: </Label>
                    <Label TextColor="Black" x:Name="AVGWidget"></Label>
                </HorizontalStackLayout>

                <Border
                    MaximumHeightRequest="500"
                    MaximumWidthRequest="500"
                    HorizontalOptions="Center"
                    >
                    <ScrollView 
                    BackgroundColor="White"
                    x:Name="InventoryScrollView"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    >
                        <VerticalStackLayout x:Name="Table" HorizontalOptions="Center"></VerticalStackLayout>
                    </ScrollView>
                </Border>


            </VerticalStackLayout>

        </Border>

        <VerticalStackLayout
            x:Name="AddEntryPage"
            IsVisible="False"
            VerticalOptions="Center"
            Padding="100"
            >
            <Label Text="Ounces: " TextColor="Black" HorizontalOptions="Center"></Label>
                <Border
                MaximumWidthRequest="275"
                >
                <Entry x:Name="QuantityEntry" TextColor="Black" BackgroundColor="White"></Entry>
                </Border>

            <Label Text="Total Cost ($): " TextColor="Black" HorizontalOptions="Center"></Label>
                <Border
                MaximumWidthRequest="275"
                >
                    <Entry x:Name="PriceEntry" TextColor="Black" BackgroundColor="White"></Entry>
                </Border>

            <Label Text="Location: " TextColor="Black" HorizontalOptions="Center"></Label>
                <Border
                MaximumWidthRequest="275"
                >
                <Entry x:Name="LocationEntry" TextColor="Black" BackgroundColor="White"></Entry>
                </Border>

            <Label Text="Date: " TextColor="Black" HorizontalOptions="Center"></Label>
                <Border
                MaximumWidthRequest="275"
                >
                <Entry x:Name="DateEntry" TextColor="Black" BackgroundColor="White"></Entry>
                </Border>

            <HorizontalStackLayout
                HorizontalOptions="Center"
            >
                <Button
                     MinimumWidthRequest="75"
                     BackgroundColor="azure"
                     CornerRadius="0"
                     TextColor="Black"
                    Text="Cancel"
                    Clicked="CancelEntry"
                ></Button>
                <Button
                     MinimumWidthRequest="75"
                     BackgroundColor="azure"
                     CornerRadius="0"
                     TextColor="Black"
                    Text="Add"
                    Clicked="FinishEntry"
                ></Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
